SN_BASE_URL=http://app.scrapingninja.co/api/v1/?
SN_API_KEY=DE9P2ZXYPP6QU5W8KLB126033D2J3US4NDJ6XCEMB1RTG6DRXRS2HRPVETZ5FM34BCK6NS59O68BN94V
FUNDA_BASE_URL=https://www.funda.nl
PARARIUS_BASE_URL=https://www.pararius.com
NODE_ENV=production